<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

   

<style> 
    div {
      width: 100px;
      height: 100px;
      background: blueviolet;
      -webkit-transition: width 2s; /* Safari */
      transition: width 2s;
    }
    
    
    
    /* Standard syntax */
    #div1 {transition-timing-function: linear;  background: yellow;}
    #div2 {transition-timing-function: ease; background: pink;}
    #div3 {transition-timing-function: ease-in; background: blue;}
    #div4 {transition-timing-function: ease-out; background: purple;}
    #div5 {transition-timing-function: ease-in-out; background: green}
    
    div:hover {
      width: 300px;
    }
    </style>



<style>
    input[type=text] {
      width: 100px;
      -webkit-transition: width .35s ease-in-out;
      transition: width .35s ease-in-out;
    }
    input[type=text]:focus {
      width: 250px;
    }
    </style>


<style> 
    .div7 {
      width: 100px;
      height: 100px;
      background: plum;
      -webkit-transition-property: width, height; /* Safari */
      -webkit-transition-duration: 2s; /* Safari */
      transition-property: width, height;
      transition-duration: 2s;
    }
    
    .div7:hover {
      width: 300px;
      height: 300px;
    }
    </style>
</head>


    <header>
        <!-- Custom style for this site -->
    <link href="/Styles/Styles.css" rel="stylesheet">

        <img src="/CIT 261/Images/JS_CSS.png" alt=" Profile Picture" width="125" height="125">
        <h1> CSS3 Transitions without Custom Libraries </h1>
    </header>

    

    <nav>
            <ul class="navigation">
                <li class="menu1"><a href="/index.html">Home</a></li>
                <li class="active"><a href="/CIT 261/Scripts/index.html">Mobile Application Development</a>   
                <li class="menu3"><a href="/Scripts/resume.html">Resume</a> 
                <li class="menu4"><a href="/Scripts/courses.html">Courses</a> 
                <li class="menu5"><a href="/Scripts/Gallery.html">Gallery</a>     
                <li class="menu6"><a href="/Scripts/contact.html">Contact</a>     
                             
            </ul>      
    </nav>
        <body>
               

        
      <main>

        <object width="800" height="500"  data="/CIT 261/Presentations/CCS3 Transitions  (1).pdf" type="application/pdf">
            Your browser does not support pdfs, <a href="/CIT 261/Presentations/CCS3 Transitions  (1).pdf">click here to
            download the file.</a>
          </object>


          <h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>
<div class = "div7">CIT 261</div>






<h2>The transition-timing-function Property</h2>

<p>Hover over the div elements below, to see the different speed curves:</p>

<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>

<h1>The width Property</h1>

<p>Set the width of the input field to 100 pixels. However, when the input field gets focus, make it 250 pixels wide:</p>

Search: <input type="text" name="search">




           

    
</main>

    <footer>  © 2019 ★ <strong>CIT 261 Brigham Young University - Idaho </strong>★ Built by Laura Gibbs</p></footer>

</body>
</html>